<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
</head>
<body>
    <center>
        <h1>V.Guru Venkat sai</h1>
    </center>
    <h3>Carrier Objective:-</h3>
    <p>Eager to take opportunities, to learn, adapt, and contribute with enthusiasm and fresh perspectives in a dynamic work environment</p>
    <h3>Education:-</h3>
    <h4>B.tech </h4>
    <h5>(st. martin's engineering collage)</h5>
    <h3>Hobbies:-</h3>
    <pre>
    1.playing games
    2.listening music
    </pre>
    <h3> Technical skills:-</h3>
    <pre>
   1.Javascript
   2.react
    </pre>
    <h3>Languages:-</h3>
    <pre>    1.Telugu
    2.Hindi
    3.English
    </pre>
    <h3>Declaraion:-</h3>
    <p> I hearby declare that above information is provided correct</p>
    <pre>   Name:- V.Guru venkat sai
   D.O.B:- 09-07-2001
    </pre>
</body>
</html>